In [1]:
import pandas            as pd
import numpy             as np
import seaborn           as sns
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics         import confusion_matrix, roc_auc_score, roc_curve, plot_roc_curve
from sklearn                 import metrics

In [2]:
data_raw = pd.read_csv('loan_data.csv')
data_raw.head()

C:\Users\Fernando Nast\miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (19,55,112,123,124,125,128,129,130,133,139,140,141) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,20975,20975,20975,36 months,8.19,659.13,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,20000,20000,20000,36 months,11.80,662.38,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,9100,9100,9100,36 months,26.31,368.15,E,E4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,3525,3525,3525,36 months,25.34,140.79,E,E3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,11500,11500,11500,36 months,13.56,390.59,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data_raw.columns.values

array(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       'emp_title', 'emp_length', 'home_ownership', 'annual_inc',
       'verification_status', 'issue_d', 'loan_status', 'pymnt_plan',
       'url', 'desc', 'purpose', 'title', 'zip_code', 'addr_state', 'dti',
       'delinq_2yrs', 'earliest_cr_line', 'inq_last_6mths',
       'mths_since_last_delinq', 'mths_since_last_record', 'open_acc',
       'pub_rec', 'revol_bal', 'revol_util', 'total_acc',
       'initial_list_status', 'out_prncp', 'out_prncp_inv', 'total_pymnt',
       'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_d', 'last_pymnt_amnt', 'next_pymnt_d',
       'last_credit_pull_d', 'collections_12_mths_ex_med',
       'mths_since_last_major_derog', 'policy_code', 'application_type',
       'annual_inc_joint', 'dti_joint', 'verification_status_joint',
       'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m',
       'open_act_il', 'open_il_12m', 'open_il_24m', 'mths_since_rcnt_il',
       'total_bal_il', 'il_util', 'open_rv_12m', 'open_rv_24m',
       'max_bal_bc', 'all_util', 'total_rev_hi_lim', 'inq_fi',
       'total_cu_tl', 'inq_last_12m', 'acc_open_past_24mths',
       'avg_cur_bal', 'bc_open_to_buy', 'bc_util',
       'chargeoff_within_12_mths', 'delinq_amnt', 'mo_sin_old_il_acct',
       'mo_sin_old_rev_tl_op', 'mo_sin_rcnt_rev_tl_op', 'mo_sin_rcnt_tl',
       'mort_acc', 'mths_since_recent_bc', 'mths_since_recent_bc_dlq',
       'mths_since_recent_inq', 'mths_since_recent_revol_delinq',
       'num_accts_ever_120_pd', 'num_actv_bc_tl', 'num_actv_rev_tl',
       'num_bc_sats', 'num_bc_tl', 'num_il_tl', 'num_op_rev_tl',
       'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats',
       'num_tl_120dpd_2m', 'num_tl_30dpd', 'num_tl_90g_dpd_24m',
       'num_tl_op_past_12m', 'pct_tl_nvr_dlq', 'percent_bc_gt_75',
       'pub_rec_bankruptcies', 'tax_liens', 'tot_hi_cred_lim',
       'total_bal_ex_mort', 'total_bc_limit',
       'total_il_high_credit_limit', 'revol_bal_joint',
       'sec_app_earliest_cr_line', 'sec_app_inq_last_6mths',
       'sec_app_mort_acc', 'sec_app_open_acc', 'sec_app_revol_util',
       'sec_app_open_act_il', 'sec_app_num_rev_accts',
       'sec_app_chargeoff_within_12_mths',
       'sec_app_collections_12_mths_ex_med',
       'sec_app_mths_since_last_major_derog', 'hardship_flag',
       'hardship_type', 'hardship_reason', 'hardship_status',
       'deferral_term', 'hardship_amount', 'hardship_start_date',
       'hardship_end_date', 'payment_plan_start_date', 'hardship_length',
       'hardship_dpd', 'hardship_loan_status',
       'orig_projected_additional_accrued_interest',
       'hardship_payoff_balance_amount', 'hardship_last_payment_amount',
       'disbursement_method', 'debt_settlement_flag',
       'debt_settlement_flag_date', 'settlement_status',
       'settlement_date', 'settlement_amount', 'settlement_percentage',
       'settlement_term'], dtype=object)

Pra saber qual das colunas correspondia Ã s datas desejadas, hÃ¡ o arquivo dicionÃ¡rio, explicando as variÃ¡veis (``LCDataDictionary.xlsx``)

In [4]:
df1 = data_raw.copy()
dt1 = pd.to_datetime(df1['issue_d'])
df1['year'] = dt1.dt.year

In [5]:
df1.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term,year
0,NaN,NaN,20975,20975,20975,36 months,8.19,659.13,A,A4,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,2018
1,NaN,NaN,20000,20000,20000,36 months,11.80,662.38,B,B4,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,2018
2,NaN,NaN,9100,9100,9100,36 months,26.31,368.15,E,E4,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,2018
3,NaN,NaN,3525,3525,3525,36 months,25.34,140.79,E,E3,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,2018
4,NaN,NaN,11500,11500,11500,36 months,13.56,390.59,C,C1,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,2018

In [9]:
df1['complete_date'] = pd.to_datetime(df1['issue_d'])
df1['complete_date'].head()

0   2018-12-01
1   2018-12-01
2   2018-12-01
3   2018-12-01
4   2018-12-01
Name: complete_date, dtype: datetime64[ns]

In [10]:
# Agrupando os estados em regioes, fazendo assim diminuir a quantidade de valores
df2 = df1.copy()

oeste = ['CA', 'OR', 'UT','WA', 'CO', 'NV', 'AK', 'MT', 'HI', 'WY', 'ID']
sudoeste = ['AZ', 'TX', 'NM', 'OK']
sudeste = ['GA', 'NC', 'VA', 'FL', 'KY', 'SC', 'LA', 'AL', 'WV', 'DC', 'AR', 'DE', 'MS', 'TN' ]
centro_oeste = ['IL', 'MO', 'MN', 'OH', 'WI', 'KS', 'MI', 'SD', 'IA', 'NE', 'IN', 'ND']
nordeste = ['CT', 'NY', 'PA', 'NJ', 'RI','MA', 'MD', 'VT', 'NH', 'ME']

def finding_regions(state):
    if state in oeste:
        return 'Oeste'
    elif state in sudoeste:
        return 'Sudoeste'
    elif state in sudeste:
        return 'Sudeste'
    elif state in centro_oeste:
        return 'Centro_oeste'
    elif state in nordeste:
        return 'Nordeste'
    
df2['regiao'] = df2['addr_state'].apply(finding_regions)

In [11]:
df2.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term,year,complete_date,regiao
0,NaN,NaN,20975,20975,20975,36 months,8.19,659.13,A,A4,...,N,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018-12-01,Nordeste
1,NaN,NaN,20000,20000,20000,36 months,11.80,662.38,B,B4,...,N,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018-12-01,Sudeste
2,NaN,NaN,9100,9100,9100,36 months,26.31,368.15,E,E4,...,N,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018-12-01,Centro_oeste
3,NaN,NaN,3525,3525,3525,36 months,25.34,140.79,E,E3,...,N,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018-12-01,Sudeste
4,NaN,NaN,11500,11500,11500,36 months,13.56,390.59,C,C1,...,N,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018-12-01,Oeste

## Verificando os NaNs

In [34]:
# len(data_raw) = 248196

colunas = data_raw.columns
df3 = df2.copy()

count = 0
for col in colunas:
    if (df3[str(col)].isnull().sum()>=21000): # Selecionei 21000 pq acima disso tem-se 99% nulos, abaixo disso o que mais tem nulos, chega a 8%
        print(str(col))
        print(df3[str(col)].isnull().sum())
        print(df3[str(col)].isnull().sum()/len(df3))
        print('\n')
        count=count+1
        
print('Quantidade de colunas com mais de 21k NaN -',count)

id
248196
1.0


member_id
248196
1.0


url
248196
1.0


desc
248175
0.9999153894502731


mths_since_last_delinq
234498
0.9448097471353285


mths_since_last_major_derog
240217
0.9678520201776015


annual_inc_joint
245594
0.9895163499814663


dti_joint
245594
0.9895163499814663


verification_status_joint
245622
0.9896291640477687


mths_since_recent_bc_dlq
241542
0.9731905429579848


mths_since_recent_revol_delinq
238917
0.9626142242421312


revol_bal_joint
245811
0.9903906589953102


sec_app_earliest_cr_line
245811
0.9903906589953102


sec_app_inq_last_6mths
245811
0.9903906589953102


sec_app_mort_acc
245811
0.9903906589953102


sec_app_open_acc
245811
0.9903906589953102


sec_app_revol_util
245868
0.9906203162017115


sec_app_open_act_il
245811
0.9903906589953102


sec_app_num_rev_accts
245811
0.9903906589953102


sec_app_chargeoff_within_12_mths
245811
0.9903906589953102


sec_app_collections_12_mths_ex_med
245811
0.9903906589953102


sec_app_mths_since_last_major_derog
247178
0.9958984028751471


hardship_type
246328
0.9924736901481087


hardship_reason
246328
0.9924736901481087


hardship_status
246328
0.9924736901481087


deferral_term
246328
0.9924736901481087


hardship_amount
246328
0.9924736901481087


hardship_start_date
246328
0.9924736901481087


hardship_end_date
246328
0.9924736901481087


payment_plan_start_date
246328
0.9924736901481087


hardship_length
246328
0.9924736901481087


hardship_dpd
246328
0.9924736901481087


hardship_loan_status
246328
0.9924736901481087


orig_projected_additional_accrued_interest
246525
0.9932674176860223


hardship_payoff_balance_amount
246328
0.9924736901481087


hardship_last_payment_amount
246328
0.9924736901481087


debt_settlement_flag_date
247170
0.995866170284775


settlement_status
247170
0.995866170284775


settlement_date
247170
0.995866170284775


settlement_amount
247170
0.995866170284775


settlement_percentage
247170
0.995866170284775


settlement_term
247170
0.995866170284775


Quantidade de colunas com mais de 21k NaN - 42

In [35]:
df3 = df3.dropna(axis=1,thresh=(0.0846*len(data_raw)))

In [36]:
df3.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,hardship_flag,disbursement_method,debt_settlement_flag,year,complete_date,regiao
0,20975,20975,20975,36 months,8.19,659.13,A,A4,Project Director,2 years,...,378104,111136,7500,85932,N,Cash,N,2018,2018-12-01,Nordeste
1,20000,20000,20000,36 months,11.80,662.38,B,B4,Dental Hygienist,3 years,...,164900,65731,91200,45500,N,Cash,N,2018,2018-12-01,Sudeste
2,9100,9100,9100,36 months,26.31,368.15,E,E4,Rural carrier,3 years,...,67696,32619,34500,33196,N,Cash,N,2018,2018-12-01,Centro_oeste
3,3525,3525,3525,36 months,25.34,140.79,E,E3,chief marketing officer,10+ years,...,99054,77123,24000,71454,N,Cash,N,2018,2018-12-01,Sudeste
4,11500,11500,11500,36 months,13.56,390.59,C,C1,Senior Client Advocate,8 years,...,13000,2600,0,0,N,Cash,N,2018,2018-12-01,Oeste

In [27]:
# Agrupar Default, Late em 1 e Current em 0. Ou seja, 1 Ã© para os que atrasaram e 0 Ã© o que estÃ¡ em dia

df4 = df3.copy()

def troca_valores(row):
    if((row['loan_status']=='Default')|(row['loan_status']=='Late (31-120 days)')|(row['loan_status']=='Late (16-30 days)')):
        return 1
    else:
        return 0
    
df4['loan_status'] = df3.apply(df3,axis=1)

In [28]:
df4.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,hardship_flag,disbursement_method,debt_settlement_flag
0,20975,20975,20975,36 months,8.19,659.13,A,A4,Project Director,2 years,...,0.0,0,0,378104,111136,7500,85932,N,Cash,N
1,20000,20000,20000,36 months,11.80,662.38,B,B4,Dental Hygienist,3 years,...,0.0,0,0,164900,65731,91200,45500,N,Cash,N
2,9100,9100,9100,36 months,26.31,368.15,E,E4,Rural carrier,3 years,...,0.0,0,0,67696,32619,34500,33196,N,Cash,N
3,3525,3525,3525,36 months,25.34,140.79,E,E3,chief marketing officer,10+ years,...,0.0,0,0,99054,77123,24000,71454,N,Cash,N
4,11500,11500,11500,36 months,13.56,390.59,C,C1,Senior Client Advocate,8 years,...,NaN,0,0,13000,2600,0,0,N,Cash,N

In [40]:
for col in df4.columns.values:
    if (df4[str(col)].isnull().sum()>0): 
        print(str(col))
        print('Qtd Absoluta:',df4[str(col)].isnull().sum())
        print('Qtd %:', df4[str(col)].isnull().sum()/len(df4))
        print('Media:',df4[str(col)].mean())
        print('Mediana:',df4[str(col)].median())
        print('\n')

emp_title
Qtd Absoluta: 2529
Qtd % 0.010189527631388097

TypeError: can only concatenate str (not "int") to str

In [45]:
# Estava iniciando a busca pelas features numericas, para iniciar a inputaÃ§Ã£o dos valores nulos...
import

AttributeError: 'function' object has no attribute 'columns'